<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/languageFragment">
    <fragment
        android:id="@+id/languageFragment"
        android:name="LanguageFragment"
        android:label="LanguageFragment" >
        <action
            android:id="@+id/action_languageFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_newUserLoginFragment"
            app:destination="@id/newUserLoginFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/newUserLoginFragment"
        android:name="com.example.healifyapp.NewUserLoginFragment"
        android:label="NewUserLoginFragment" >
        <action
            android:id="@+id/action_newUserLoginFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.healifyapp.DetailFragment"
        android:label="Detail">
        <argument
            android:name="doctorName"
            app:argType="string" />

        <action
            android:id="@+id/action_detailFragment_to_bookingFragment"
            app:destination="@id/bookingFragment" />
    </fragment>

    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.example.healifyapp.BookingFragment"
        android:label="BookingFragment" >

        <argument
            android:name="selectedDoctor"
            app:argType="com.example.healifyapp.DoctorProfileBooking" />
        <action
            android:id="@+id/action_bookingFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />


    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.healifyapp.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.healifyapp.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar">

        <argument
            android:name="selectedDoctor"
            app:argType="com.example.healifyapp.DoctorProfileBooking" />

        <action
            android:id="@+id/action_calendarFragment_to_bookingFragment"
            app:destination="@id/bookingFragment" />
    </fragment>
</navigation>